exports.names = [
    'Alan Lima',
    'Ana Morais',
    'António Pereira',
    'Carina Calheiros',
    'Carla Penedo',
    'Carlos Barreto',
    'Carlos Meralto',
    'Carolina Paulo',
    'Clara Marquês',
    'David Fernandes',
    'Diogo Assunção',
    'Dora Inácio',
    'Fábio Pereira',
    'Filipe Nascimento',
    'Filipe Vieira',
    'Gil Pontes',
    'Gonçalo Cachola',
    'Henrique Nemésio',
    'Inês Duarte Santos',
    'Inês Fernandes',
    'Joana Serra',
    'João Mota',
    'João Barata',
    'Jorge Pereira',
    'José Cezinando',
    'Luís Alho',
    'Luís Pereira',
    'Manuel Paredes',
    'Marco Carvalho',
    'Maria Grave',
    'Miguel Lombo',
    'Nuno Figueiredo',
    'Nuno Xavier',
    'Pedro Estanislau',
    'Pedro Henriques',
    'Pedro Mota',
    'Rafaela Silva',
    'Ricardo Silva',
    'Rita Narciso',
    'Rita Silva',
    'Rui Bernardo',
    'Rui Barros',
    'Rui Santos',
    'Sara Leal',
    'Tiago Marques',
    'Tiago Simões'
];